/* container div that holds the grid */
#container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 960px;
    height: 960px;
  border-radius: 8px;
  }
  
  /* individual grid squares */
  .square {
    background-color: white;
    border: 1px solid black;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #000;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 25px;
    position: right;
    top: 20px;
    left: 20px;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .square:hover {
    border-color: white;
  animation: bounce 0.5s;
  }
  
  
  .text {
    grid-column: 2;
    align-self: center;
    padding: 10px;
    font-size: 2em;
    font-weight: 300;
    font-style: italic;
    text-shadow: 1px 1px #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }
  
  html {
    background-color: #ADD8E6;
  } 
  
  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  